{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "Red Tetris - Multiplayer Tetris Game",
  "scripts": {
    "coverage": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test -- run --coverage",
    "test:client": "cd client && npm run test:coverage",
    "test:all": "node run-all-tests.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.14",
    "vitest": "^4.0.14"
  }
}
